{
  "name": "populationtracker",
  "version": "1.0.0",
  "description": "",
  "main": "svr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pompeypigeon/populationTracker.git"
  },
  "author": "UP771334",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pompeypigeon/populationTracker/issues"
  },
  "homepage": "https://github.com/pompeypigeon/populationTracker#readme",
  "dependencies": {
    "dygraphs": "^2.1.0",
    "express": "^4.16.3"
  }
}
